﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteChatSignalR", "TesteChatSignalR.csproj", "{EAAD920D-3AF4-4D89-8111-1B4EE2A57E49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAAD920D-3AF4-4D89-8111-1B4EE2A57E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAD920D-3AF4-4D89-8111-1B4EE2A57E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAD920D-3AF4-4D89-8111-1B4EE2A57E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAD920D-3AF4-4D89-8111-1B4EE2A57E49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {468B5EC1-1C67-48F7-8303-3E8934C600A1}
	EndGlobalSection
EndGlobal
